C00571372|80|RIGHT TO RISE USA|Jeb Bush
C00401224|15|ACTBLUE|Democratic Candidates
C00576108|85|UNINTIMIDATED PAC INC|Scott Walker
C00495861|20|PRIORITIES USA ACTION|Hillary Clinton
C00541292|80|CONSERVATIVE SOLUTIONS PAC|Marco Rubio
C00575423|92|KEEP THE PROMISE III|Ted Cruz
C00573055|75|AMERICA LEADS|Chris Christie
C00575431|92|KEEP THE PROMISE II|Ted Cruz
C00580092|83|OPPORTUNITY AND FREEDOM I|Rick Perry
C00547349|10|NEXTGEN CLIMATE ACTION COMMITTEE|Environmental Advocacy
C00492140|15|AMERICAN BRIDGE 21ST CENTURY|Liberal Attack Ads
C00571703|85|SENATE LEADERSHIP FUND|Republican Senators
C00571711|85|BELIEVE AGAIN|Bobby Jindal
C00573923|90|PURSUING AMERICA'S GREATNESS|Mike Huckabee
C00573154|70|CONSERVATIVE, AUTHENTIC, RESPONSIVE LEADERSHIP FOR YOU AND FOR AMERICA|Carly Fiorina
C00532572|65|AMERICA'S LIBERTY PAC|Rand Paul
C00573733|80|SECURITY IS STRENGTH PAC|Lindesy Graham
C00573634|83|OPPORTUNITY AND FREEDOM PAC|Rick Perry
C00525899|65|CONCERNED AMERICAN VOTERS|Rand Paul
C00575415|92|KEEP THE PROMISE PAC|Ted Cruz
C00540997|20|READY PAC|Hillary Clinton
C00542464|80|JOHN BOLTON SUPER PAC|John Bolton
C00541037|80|FUND FOR LOUISIANA'S FUTURE; THE|David Vitter
C00490847|10|WORKING FOR WORKING AMERICANS - FEDERAL|Unions
C00578997|20|CORRECT THE RECORD|Hillary Clinton
C00495028|15|HOUSE MAJORITY PAC|Democratic Congressmen
C00492116|55|COOPERATIVE OF AMERICAN PHYSICIANS IE COMMITTEE|Physicians
C00540443|10|AMERICANS FOR RESPONSIBLE SOLUTIONS-PAC|Gun Control
C00484287|10|WORKERS' VOICE|Unions
C00556274|10|USW WORKS|Unions
C00544569|65|PURPLE PAC INC|Rand Paul
C00526673|15|FAIR SHARE ACTION|Progressive Causes
C00487470|85|CLUB FOR GROWTH ACTION|Conservative Economic Policy
C00523589|45|AMERICAN UNITY PAC INC|Republican Gay Rights Advocacy
C00572933|5|PROGRESSIVE WOMEN SILICON VALLEY FEDERAL PAC|Women's Causes
